# --- Must configure ---
# To set up ZeroTier:"
#  1. Go to https://my.zerotier.com"
#  2. Create a network (or use an existing network)"
#  3. Copy the Network ID (16-character hex)"
#  4. Set it in .env with the below key
ZEROTIER_NETWORK_ID="YOUR ZEROTIER NETWORK ID (16 HEX DIGITS)"

# --- Optional ---
IDENTIFIER_NETWORK="kemispillet-network"
IDENTIFIER_IDENTIFIER_APACHE_NAME="kemispillet-apache"
IDENTIFIER_MYSQL="kemispillet-mysql"
IDENTIFIER_DB_VOLUME="kemispillet-mysql-data"
IDENTIFIER_ZEROTIER="kemispillet-zerotier"
IDENTIFIER_NGINX="kemispillet-nginx"
